[DIGI]
DIGI_BASE_URL = http://127.0.0.1:5000
;DIGI_BASE_URL = https://blha-digi-test.brandenburg.de
DIGI_USER =
DIGI_USER_PSW =


[DATABASE]
SQLALCHEMY_DATABASE_URI =

[SCOPE]
SCOPEDB_TEST = True
CONN_STR = 10.175.97.53:1521/SCOPET.BLHA.DE
SCOPEDB_USR =
SCOPEDB_PWD =
SCOPE_DETAIL_VIEW_URL = https://blha-recherche.brandenburg.de/detail.aspx?ID=

; Configuration to run test
[SCOPE_T]
SCOPEDB_TEST = True
CONN_STR = 10.175.97.53:1521/SCOPET.BLHA.DE
SCOPEDB_USR =
SCOPEDB_PWD =

[NETWORK]
PROXY =

[MAIL]
MAIL_SMTP_HOST = 10.128.9.41
